［ ＃ ５ 字 下げ ］ 一 　 午後 授業 ［ ＃「 一 　 午後 授業 」 見出し ］

「 みなさん 、 ふう 川 言う れる 、 乳 流れる あと 言う れる する いる 、 ぼんやり 白い もの ほんとう 何 承知 」 先生 、 黒板 つるす 黒い 星座 図 、 上 下 白い けぶる 銀河 帯 よう ところ 指す 、 みんな 問い かける 。
カムパネルラ 手 あげる 。 それ 四 、 五 人 手 あげる 。 ジョバンニ 手 あげる 、 急ぐ やめる 。 あれ みんな 星 、 いつか 雑誌 読む の 、 このごろ ジョバンニ 毎日 教室 ねむい 、 本 読む ひま 読む 本 ない 、 こと わかる 気持ち する の 。
先生 早い それ 見つける の 。
「 ジョバンニ さん 。 あなた わかる いる の 」
ジョバンニ 立ちあがる 、 立つ みる それ 答える こと できる の 。 ザネリ 前 席 ふりかえる 、 ジョバンニ 見る く わらう 。 ジョバンニ どぎまぎ する 赤 なる しまう 。 先生 言う 。
「 望遠鏡 銀河 よる くる 調べる 銀河 何 」
星 ジョバンニ 思う 、 こんど 答える こと できる 。
先生 困る よう する 、 眼 カムパネルラ 方 向ける 、
「 カムパネルラ さん 」 名指す 。
元気 手 あげる カムパネルラ 、 立ち上がる まま 答え できる 。
先生 意外 よう カムパネルラ 見る いる 、 急ぐ 、
「 、 」 言う 、 自分 星図 指す 。
「 ぼんやり 白い 銀河 いい 望遠鏡 見る 、 たくさん 星 見える の 。 ジョバンニ さん そう 」
ジョバンニ 赤 なる うなずく 。 いつか ジョバンニ 眼 なか 涙 なる 。 僕 知る いる の 、 カムパネルラ 知る いる 、 それ いつか カムパネルラ お父さん 博士 うち カムパネルラ いっしょ 読む 雑誌 なか ある の 。 それ どこ カムパネルラ 、 雑誌 読む 、 お父さん 書斎 巨 本 もつ くる 、 ぎん ところ ひろげる 、 まっ黒 頁 いっぱい 白 点々 ある 美しい 写真 二 人 いつ 見る の 。 それ カムパネルラ 忘れる はず ない 、 返事 する の 、 このごろ ぼく 、 朝 午後 仕事 つらい 、 学校 出る みんな 遊ぶ 、 カムパネルラ 物 言う よう なる 、 カムパネルラ それ 知る くる の どく がる 返事 する の 、 考える たまらない 、 ぶん カムパネルラ あう れる よう 気 する の 。
先生 言う 。
「 天の川 ほんとう 川 考える 、 一つ 一つ 星 みんな 川 そこ 砂 砂利 粒 あたる わけ 。 これ 巨 乳 流れ 考える 、 天の川 似る いる 。 星 みな 、 乳 なか 細か うかぶ いる 脂 油 球 あたる の 。 そん 何 川 水 あたる 言う 、 それ 真空 光 ある 速い さ 伝える もの 、 太陽 地球 なか 浮かぶ いる の 。 つまり 私 ども 天の川 水 なか 棲む いる わけ 。 天の川 水 なか 四方 見る 、 水 深い 青い 見える よう 、 天の川 底 深い 遠い ところ 星 たくさん 集まる 見える 、 白い ぼんやり 見える の 。 模型 ごらん なさる 」
先生 中 たくさん 光る 砂 つぶ はいる 両面 凸レンズ 指す 。
「 天の川 形 こんな の 。 いちいち 光る つぶ みんな 私 ども 太陽 よう ぶん 光る いる 星 考える 。 私 ども 太陽 中ごろ ある 地球 近く ある する 。 みなさん 夜 まん中 立つ レンズ 中 見る まわす ごらん なさる 。 こっち 方 レンズ 薄い 光る 粒 星 見える 。 こっち こっち 方 ガラス 厚い 、 光る 粒 星 たくさん 見える 遠い の 白い 見える 、 これ 今日 銀河 説 の 。 そん レンズ 大きい さ どれ ある 、 中 さまざま 星 時間 、 次 理科 時間 お話 する 。 今日 銀河 祭り の 、 みなさん 外 でる よい ごらん なさる 。 ここ 。 本 ノート おしまい なさる 」
教室 じゅう 机 蓋 あける しめる 本 重ねる する 音 、 みんな 立つ 礼 する 教室 出る 。

［ ＃ ５ 字 下げ ］ 二 　 活版 所 ［ ＃「 二 　 活版 所 」 見出し ］

ジョバンニ 学校 門 出る とき 、 組 七 、 八 人 家 帰る カムパネルラ まん中 する 校庭 隅 桜 木 ところ 集まる いる 。 それ こむ 星祭り 青い あかり こしらえる 川 流す 烏瓜 取る 行く 相談 の 。
ジョバンニ 手 大きい 振る 学校 門 出る 来る 。 町 家々 はこぶ 銀河 祭り いちい 葉 玉 つるす 、 ひのき 枝 あかり つける 、 する する いる の 。
家 帰る ジョバンニ 町 三つ 曲がる ある 活版 所 いう 靴 ぬぐ 上がる 、 突き 当たり 扉 あける 。 中 昼 電 燈 つく 、 たくさん 輪転 機 ば まわる 、 きれる 頭 しばる ラムプシェード かける する 人 たち 、 何 歌う よう 読む 数える する たくさん 働く おる 。
ジョバンニ 入口 三 番目 高い 卓子 すわる 人 所 行く おじぎ する 。 人 棚 さがす 、
「 これ 拾う 行ける かね 」 言う 、 一 枚 紙切れ 渡す 。 ジョバンニ 人 卓子 足もと 一つ 平たい 函 とりだす 向こう 電 燈 たくさん つく 、 たてかける ある 壁 隅 所 しゃがむ 込む 、 ピンセット 粟粒 活字 次 次 拾う はじめる 。 青い 胸 あて する 人 ジョバンニ うし ろ 通る 、
「 よう 、 虫めがね 君 、 」 言う 、 近く 四 、 五 人 人 たち 声 たてる こっち 向く 冷たい わらう 。
ジョバンニ 何 ん 眼 ぬぐう 活字 ひろう 。
六 時 うる たつ ころ 、 ジョバンニ 拾う 活字 入れる 平たい 箱 いちど 手 もつ 紙きれ 引き合う せる 、 さっき 卓子 人 持つ 来る 。 人 黙る それ 受け取る かすか うなずく 。
ジョバンニ おじぎ する 扉 あける 計算 台 ところ 来る 。 白 服 着る 人 だまる 銀貨 一つ ジョバンニ 渡す 。 ジョバンニ 顔 いる なる 威勢 よい おじぎ する 、 台の下 置く 鞄 もつ もてる 飛びだす 。 元気 口笛 吹く パン 屋 寄る パン 塊 一つ 角砂糖 一 ｜ 袋 買う いち くさる 走る だす 。

［ ＃ ５ 字 下げ ］ 三 　 家 ［＃「 三 　 家 」 見出し ］

ジョバンニ 帰る 来る の 、 裏町 家 。 三つ ならぶ 入口 いちばん 左側 空 箱 紫いろ ケール アスパラガス 植える ある 二つ 窓 日覆い おりる まま なる いる 。
「 お母さん 、 いま 帰る 。 ぐあい 悪い 」 ジョバンニ 靴 ぬぐ 言う 。
「 、 ジョバンニ 、 仕事 ひどい 。 今日 涼しい 。 わたし はず うつ ぐあいがいいよ 」
ジョバンニ 玄関 上がる 行く ジョバンニ お母さん 入口 室 白い 巾 かぶる 寝る いる の 。 ジョバンニ 窓 あける 。
「 お母さん 、 今日 角砂糖 買う くる 。 牛乳 入れる あげる 思う 」
「 、 お前 さき あがる 。 あたし ほしい ん 」
「 お母さん 。 姉さん いつ 帰る 」
「 、 三 時 ころ 帰る 。 みんな そこら する くれる 」
「 お母さん 牛乳 来る いる ん 」
「 来る 」
「 ぼく 行く とる 来る 」
「 、 あたし いい ん お前 さき あがる 、 姉さん 、 トマト 何 こしらえる そこ 置く 行く 」
「 ぼく たべる 」
ジョバンニ ［ ＃「　 ジョバンニ 」 底本 「 「 ジョバンニ 」 ］ 窓 ところ トマト 皿 とる パン いっしょ たべる 。
「 お母さん 。 ぼく お父さん 帰る くる 思う 」
「 、 あたし 思う 。 おまえ 思う の 」
「 今朝 新聞 今年 北の方 漁 よい 書く ある 」
「 、 お父さん 漁 出る いる しれる 」
「 出る いる 。 お父さん 監獄 いる よう 悪い こと する はず ない ん 。 前 お父さん 持つ くる 学校 寄贈 する 巨 蟹 甲 ら の かい 角 今 みんな 標本 室 ある ん 。 六 年生 授業 とき 先生 教室 持つ 行く 」
「 お父さん 次 おまえ ラッコ 上着 もつ くる 」
「 みんな ぼく あう それ 言う 。 ひやかす よう 言う ん 」
「 おまえ 悪口 言う の 」
「 、 カムパネルラ 言う 。 カムパネルラ みんな こと 言う とき くる どくそう する いる 」
「 カムパネルラ お父さん うち お父さん 、 おまえ たち よう 小さい とき 友達 そう 」
「 お父さん ぼく つれる カムパネルラ うち もつれる 行く 。 ころ よい 。 ぼく 学校 帰る 途中 カムパネルラ うち 寄る 。 カムパネルラ うち アルコール ランプ 走る 汽車 ある ん 。 レール 七つ 組み合わせる まるい なる それ 電柱 信号 標 つく いる 信号 標 あかり 汽車 通る とき 青い なる よう なる いる ん 。 いつか アルコール なくなる とき 石油 つかる 、 缶 すすける 」
「 」
「 いま 毎朝 新聞 まわす 行く 。 いつ 家 ゅうまだしいんとしているからな 」
「 早い 」
「 ザウエル 犬 いる 。 しっぽ 箒 よう 。 ぼく 行く 鼻 鳴らす つく くる 。 うつ 町 角 つく くる 。 つく くる こと ある 。 今夜 みんな 烏瓜 あかり 川 ながす 行く ん 。 犬 ついて行く 」
「 。 今晩 銀河 祭り 」
「 。 ぼく 牛乳 とる 見る くる 」
「 行く おく 。 川 はいる 」
「 ぼく 岸 見る ん 。 一 時間 行う くる 」
「 遊ぶ おいで 。 カムパネルラ さん いっしょ 心配 ない 」
「 いっしょ 。 お母さん 、 窓 しめる おく 」
「 、 。 涼しい 」
ジョバンニ 立つ 窓 しめる 、 皿 パン 袋 かたづける 靴 はく 、
「 一 時間 ｜ 半 帰る くる 」 言う 暗い 戸口 出る 。

［ ＃ ５ 字 下げ ］ 四 　 ケンタウル 祭 夜 ［ ＃「 四 　 ケンタウル 祭 夜 」 見出し ］

ジョバンニ 、 口笛 吹く いる よう さびしい 口つき 、 檜 まっ黒 ならぶ 町 坂 おりる 来る の 。
坂の下 一つ 街 燈 、 青白い 立派 光る 立つ いる 。 ジョバンニ 、 電 燈 方 おりる 行く 、 いま ばける もの よう 、 長い ぼんやり 、 うし ろ 引く いる ジョバンニ 影ぼうし 、 濃い 黒い なる 、 足 あげる 手 振る 、 ジョバンニ 横 方 まわる 来る の 。
（ ぼく 立派 機関 車 。 ここ 勾配 速い 。 ぼく いま 電 燈 通り越す 。 ら 、 こんど ぼく 影法師 コンパス 。 くるう まわる 、 前 方 来る ）
ジョバンニ 思う 、 大股 街 燈 下 通り過ぎる とき 、 ひるむ ザネリ 、 新しい えり とがる シャツ 着る 、 電 燈 向こう 側 暗い 小路 出る 来る 、 ひる ジョバンニ すれちがう 。
「 ザネリ 、 烏瓜 ながい 行く の 」 ジョバンニ 言う しまう うち 、
「 ジョバンニ 、 お父さん 、 ラッコ 上着 来る 」 子 投げつける よう うし ろ 叫ぶ 。
ジョバンニ 、 ばる 胸 つめたい なる 、 そこら じゅう きく 鳴る よう 思う 。
「 なん だい 、 ザネリ 」 ジョバンニ 高い 叫び 返す 、 ザネリ 向こう ひる ば 植わる 家 中 はいる いる 。
（ ザネリ ぼく する こと 言う の 。 走る とき 鼠 よう くせ 。 ぼく する こと 言う の ザネリ ばか ）
ジョバンニ 、 せわしい いろいろ こと 考える 、 さまざま 灯 木 枝 、 きれい 飾る れる 街 通る 行く 。 時計 屋 店 明るい ネオン 燈 つく 、 一 ｜ 秒 ごと 石 こさえる ふくろう 赤い 眼 、 くるう くる うごく 、 いろいろ 宝石 海 よう 色 する 厚い 硝子 盤 載る 、 星 よう 循 く 、 向こう 側 、 銅 人馬 こっち まわる 来る する の 。 まん中 まるい 黒い 星座 早見 青い アスパラガス 葉 飾る ある 。
ジョバンニ われ 忘れる 、 星座 図 見入る 。
それ ひる 学校 見る 図 はず うつ 小さい の 、 日 時間 合わせる 盤 まわす 、 とき 出る いる そ ら 楕円 形 なか めぐる あらわれる よう なる おる 、 まん中 上 下 かける 銀河 ぼう けむる よう 帯 なる 、 下 方 かすか 爆発 する 湯 げ あげる いる よう 見える の 。 うし ろ 三 本 脚 つく 望遠鏡 黄いろ 光る 立つ いる 、 いちばん うし ろ 壁 空 じゅう 星座 ふしぎ 獣 蛇 魚 瓶 形 書く 図 かかる いる 。 ほんとう よう 蠍 勇士 いる 、 ぼく 中 どこ 歩く みる 思う する 立つ いる 。
お母さん 牛乳 こと 思いだす ジョバンニ 店 はなれる 。
きゅう くつ 上着 肩 気 する 、 胸 張る 大きい 手 振る 町 通る 行く 。
空気 澄みきる 、 水 よう 通り 店 中 流れる 、 街 燈 みな まっ青 もみ 楢 枝 包む れる 、 電気 会社 前 六 本 プラタナス 木 、 中 たくさん 豆 電 燈 つく 、 ほんとう そこら 人魚 都 よう 見える の 。 子ども ら 、 みんな 新しい 折 つく 着物 着る 、 星 めぐる 口笛 吹く 、
「 ケンタウルス 、 露 ふる せる 」 叫ぶ 走る 、 青い マグネシヤ 花火 燃す する 、 たのしい そう 遊ぶ いる の 。 ジョバンニ 、 いつか 深い 首 たれる 、 ぎやかさとはまるでちがったことを 考える 、 牛乳 屋 方 急ぐ の 。
ジョバンニ 、 いつか 町はずれ ポプラ 木 幾 本 幾 本 、 高い 星 ら 浮かぶ いる ところ 来る いる 。 牛乳 屋 黒い 門 はいる 、 牛 におい する うすい 台所 前 立つ 、 ジョバンニ 帽子 ぬぐ 、
「 今晩 」 言う 、 家 中 する 誰 いる よう ある 。
「 今晩 、 」 ジョバンニ 立つ 叫ぶ 。 、 年 とる 女 人 、 どこ かぐ あい 悪い よう 出る 来る 、 何 用 口 中 言う 。
「 、 今日 、 牛乳 僕 ※［＃ 小書き 平仮名 、 183 - 7 ］ とこ 来る 、 もらう あがる ん 」 ジョバンニ 一生けん命 言う 。
「 いま 誰 いる わかる 。 あした する くださる 」 人 赤い 眼 下 とこ こする 、 ジョバンニ 見おろす 言う 。
「 おっかさん 病気 ん 今晩 困る ん 」
「 来る くださる 」 人 行く しまう そう 。
「 。 」 ジョバンニ 、 お辞儀 する 台所 出る 。
十字 なる 町 の 、 まがる する 、 向こう 橋 行く 方 雑貨 店 前 、 黒い 影 ぼんやり 白い シャツ 入り乱れる 、 六 、 七 人 生徒 ら 、 口笛 吹く 笑う する 、 めいめい 烏瓜 燈火 持つ やる 来る の 見る 。 笑い声 口笛 、 みんな 聞く おぼえる ある もの 。 ジョバンニ 同級 子供 ら の 。 ジョバンニ 思う する 戻る する 、 思い直す 、 そっち 歩く 行く 。
「 川 行く の 」 ジョバンニ 言う 、 のど つまる よう 思う とき 、
「 ジョバンニ 、 ラッコ 上着 来る 」 さっき ザネリ 叫ぶ 。
「 ジョバンニ 、 ラッコ 上着 来る 」 みんな 、 続く 叫ぶ 。 ジョバンニ 赤 なる 、 歩く いる わかる 、 急ぐ 行く すぎる する 、 なか カムパネルラ いる の 。 カムパネルラ くる どくそう 、 だまる わらう 、 おこる よう ジョバンニ 方 見る いる 。
ジョバンニ 、 にげる よう 眼 避ける 、 カムパネルラ せい 高い かたち 過ぎる 行く 、 みんな 口笛 吹く 。 町 曲がる とき 、 ふりかえる 見る 、 ザネリ ふりかえる 見る いる 。 カムパネルラ 、 高い 口笛 吹く 向こう 見える 橋 方 歩く 行く しまう の 。 ジョバンニ 、 言える さびしい なる 、 走る だす 。 耳 手 あてる 、 言う 片足 跳ぶ いる 子供 ら 、 ジョバンニ おもしろい かける の 思う 、 叫ぶ 。
ジョバンニ 走る だす 黒い 丘 方 急ぐ 。

［ ＃ ５ 字 下げ ］ 五 　 天気 輪 柱 ［＃「 五 　 天気 輪 柱 」 見出し ］

牧場 うし ろ ゆるい 丘 なる 、 黒い 平ら 頂上 、 北 大熊 星 下 、 ふだん 低い 、 連なる 見える 。
ジョバンニ 、 露 降る かかる 林 こ みち 、 のぼる 行く 。 くら 草 、 いろいろ 形 見える やぶる しげみ 間 、 みち 、 一すじ 白い 星あかり 照らす だす れる ある の 。 草 中 、 青 びかりを 出す 虫 いる 、 葉 青い すかす 出す れる 、 ジョバンニ 、 さっき みんな 持つ 行く 烏瓜 あかり よう 思う 。
まっ黒 、 松 楢 林 越える 、 空 ひらける 、 天の川 しらす ら 南 北 亙る いる の 見える 、 頂 、 天気 輪 柱 見る わける られる の 。 つり ねる そう 野 ぎく 花 、 いち めん 、 夢 中 かおる だす よう 咲く 、 鳥 一 ｜ 疋 、 丘 上 鳴く 続ける 通う 行く 。
ジョバンニ 、 頂 天気 輪 柱 下 来る 、 する 、 つめたい 草 投げる 。
町 灯 、 暗い 中 海 底 お宮 けしき よう ともる 、 子供 ら 歌う 声 口笛 、 きれる ぎれの 叫び声 かすか 聞こえる 来る の 。 風 遠く 鳴る 、 丘 草 しずか そよぐ 、 ジョバンニ 汗 ぬれる シャツ つめたい 冷やす れる 。
野原 汽車 音 聞こえる くる 。 列車 窓 一 列 小さい 赤い 見える 、 中 たくさん 旅人 、 苹果 むく 、 わらう 、 いろいろ ふう する いる 考える 、 ジョバンニ 、 言える かなしい なる 、 眼 挙げる 。
［ ＃ 天 ５ 字 下げ ］ （ この間 ｜ 原稿 五 ｜ 分 ない ）
見る いる 、 、 ひる 先生 言う よう 、 がらん する 冷たい とこ 思う れる 。 それどころ 、 見る 見る 、 そこ 林 牧場 野原 よう 考える られる しかた の 。 ジョバンニ 青い 琴 星 、 三つ 四つ なる 、 またたく 、 脚 何 ん 出る 引っ込む する 、 蕈 よう 長い 延びる の 見る 。 眼 下 まち 、 ぼんやり する たくさん 星 集まり 一つ けむる よう 見える よう 思う 。

［ ＃ ５ 字 下げ ］ 六 　 銀河 ステーション ［＃「 六 　 銀河 ステーション 」 見出し ］

ジョバンニ うし ろ 天気 輪 柱 いつか ぼんやり する 三角 標 形 なる 、 蛍 よう 、 ぺかぺか 消える ともる する いる の 見る 。 それ する 、 うごく よう なる 、 濃い 鋼 青 野原 たつ 。 いま 新しい 灼く 青い 鋼 板 よう 、 野原 、 すき 立つ の 。
どこ 、 ふしぎ 声 、 銀河 ステーション 、 銀河 ステーション 言う 声 する 思う 、 眼 前 、 明るい なる 、 億 万 蛍烏賊 火 一 ぺん 化石 する せる 、 じゅう 沈める ぐあい 、 ダイアモンド 会社 、 ねだる やすい なる ため 、 穫る れる ふり する 、 かくす おく 金剛石 、 誰か ひっくりかえす 、 ばらまく ふう 、 眼 前 する あう 明るい なる 、 ジョバンニ 、 何 ん 眼 こする しまう 。
気がつく みる 、 さっき 、 ごと ごと ごと ごと 、 ジョバンニ 乗る いる 列車 走る つづける いる の 。 ほんとう ジョバンニ 、 夜 軽便鉄道 、 黄いろ 電 燈 ならぶ 車 室 、 窓 外 見る すわる いる の 。 車 室 中 、 青い 天鵞絨 張る 腰掛け 、 がる あきる 、 向こう 鼠 いる ワニス 塗る 壁 、 真鍮 ぼる たん 二つ 光る いる の 。
前 席 、 ぬれる よう まっ黒 上着 着る 、 せい 高い 子供 、 窓 頭 出す 外 見る いる の 気がつく 。 こども 肩 あたり 、 見る こと ある よう 気 する 、 思う 、 誰 わかる 、 たまらない なる 。 こっち 窓 顔 出す する とき 、 子供 頭 引っ込める 、 こっち 見る 。
それ カムパネルラ の 。 ジョバンニ 、
カムパネルラ 、 きみ 前 ここ いる 、 言う 思う とき 、 カムパネルラ 、
「 みんな はねる 、 走る 遅れる しまう 。 ザネリ 、 走る 追いつく 」 言う 。
ジョバンニ 、
（ 、 ぼく たち いま 、 いっしょ さそう 出かける の ） おもう 、
「 どこ 待つ いる 」 言う 。 カムパネルラ 、
「 ザネリ 帰る 。 お父さん 迎い くる ん 」
カムパネルラ 、 言う 、 顔 いる 青ざめる 、 どこ 苦しい ふう 。 ジョバンニ 、 どこ 、 何 忘れる もの ある よう 、 気持ち する だまる しまう 。
カムパネルラ 、 窓 外 のぞく 、 元気 直る 、 言う 。
「 しまる 。 ぼく 、 水筒 忘れる くる 。 スケッチ 帳 忘れる くる 。 かまう 。 じき 白鳥 停車場 。 ぼく 、 白鳥 見る 、 ほんとう すき 。 川 遠く 飛ぶ いる 、 ぼく 見える 」
、 カムパネルラ 、 まるい 板 よう なる 地図 、 まわす 見る いる 。 、 中 、 白い あらわす れる 天の川 左 岸 沿う 一 ｜ 条 鉄道 線路 、 南 南 たどる 行く の 。 地図 立派 こと 、 夜 よう まっ黒 盤 上 、 停車場 三角 標 、 泉水 森 、 青 橙 緑 、 うつくしい 光 ちりばめる られる ある 。
ジョバンニ 地図 どこ 見る よう おもう 。
「 地図 どこ 買う 。 黒曜石 できる てる 」
ジョバンニ 言う 。
「 銀河 ステーション 、 もらう ん 。 君 もらう 」
「 、 ぼく 銀河 ステーション 通る 。 いま ぼく たち いる とこ 、 ここ 」
ジョバンニ 、 白鳥 書く ある 停車場 しるし 、 北 指す 。
「 。 、 河原 月夜 」 そっち 見る 、 青白い 光る 銀河 岸 、 銀 いる 空 すすき 、 いち めん 、 風 、 ゆる れる うごく 、 波 立てる いる の 。
「 月夜 。 銀河 光る ん 」 ジョバンニ 言う 、 はね上がる 愉快 なる 、 足 鳴らす 、 窓 顔 出す 、 高い 高い 星 めぐる 口笛 吹く 一生けん命 延びる あがる 、 天の川 水 、 見きわめる する 、 はじめ それ 、 する 。 気 つける 見る 、 きれい 水 、 ガラス 水素 すきとおる 、 眼 かげる 、 紫いろ こまか 波 たてる 、 虹 よう ぎらっと 光る する 、 声 ない 流れる 行く 、 野原 あっち こっち 、 燐光 三角 標 、 うつくしい 立つ いる の 。 遠い もの 小さい 、 近い もの 大きい 、 遠い もの 橙 黄いろ する 、 近い もの 青白い かすむ 、 三角形 、 四 辺 形 、 電 鎖 形 、 さまざま ならぶ 、 野原 いっぱい 光る いる の 。 ジョバンニ 、 どきどき する 、 頭 振る 。 ほんとう 、 きれい 野原 じゅう 青 橙 、 かがやく 三角 標 、 息 つく よう 、 ゆれる 顫 する 。
「 ぼく 、 天 野原 来る 」 ジョバンニ 言う 。
「 、 汽車 ｜ 石炭 ない 」 ジョバンニ 左手 つく 出す 窓 前 方 見る 言う 。
「 アルコール 電気 」 カムパネルラ 言う 。
、 それ 返事 する よう 、 どこ 遠く 遠い のむ の 中 、 セロ よう なぐ ごうし 声 きこえる 来る 。
「 ここ 汽車 、 スティーム 電気 うごく いる 。 うごく よう きまる いる うごく いる の 。 ごと ごと 音 たてる いる 、 おまえ たち 思う いる 、 それ いま 音 たてる 汽車 なれる いる ため の 」
「 声 、 ぼく ん ん どこ きく 」
「 ぼく 、 林 中 川 、 何 ん 聞く 」
ごと ごと ごと ごと 、 きれい 汽車 、 すすき 風 ひるがえる 中 、 天の川 水 、 三角 点 青じろい 微光 中 、 どこ どこ もと 、 走る 行く の 。
「 、 りんどう 花 咲く いる 。 秋 」 カムパネルラ 、 窓 外 指さす 言う 。
線路 へる なる みじかい 芝草 中 、 月 長石 刻む れる よう 、 すばらしい 紫 りんどう 花 咲く いる 。
「 ぼく 飛ぶ おりる 、 あいつ とる 、 飛び乗る みせる 」 ジョバンニ 胸 おどる せる 言う 。
「 だめ 。 うし ろ 行く しまう 」
カムパネルラ 、 言う しまう しまう うち 、 次 りんどう 花 、 光る 過ぎる 行く 。
思う 、 次 次 、 たくさん きいろい 底 もつ りんどう 花 コップ 、 湧く よう 、 雨 よう 、 眼 前 通る 、 三角 標 列 、 けむる よう 燃える よう 、 光る 立つ の 。

［ ＃ ５ 字 下げ ］ 七 　 北 十字 プリオシン 海岸 ［＃「 七 　 北 十字 プリオシン 海岸 」 見出し ］

「 おっかさん 、 ぼく ゆるす くださる 」
、 カムパネルラ 、 思い切る よう 、 どもる 、 せきこむ 言う 。
ジョバンニ 、
（ 、 、 ぼく おっかさん 、 遠い 一つ ちり よう 見える 橙 いる 三角 標 あたり いらっしゃる 、 いま ぼく こと 考える いる ん ） 思う 、 ぼんやり する だまる いる 。
「 ぼく おっかさん 、 ほんとう 幸 なる 、 こと する 。 、 こと 、 おっかさん いちばん 幸 ん 」 カムパネルラ 、 、 泣く だす の 、 一生けん命 こらえる いる よう 。
「 きみ おっかさん 、 ひどい こと ない 」 ジョバンニ びっくり する 叫ぶ 。
「 ぼく わかる 。 、 誰 、 ほんとう いい こと する 、 いちばん 幸 ん 。 、 おっかさん 、 ぼく ゆるす くださる 思う 」 カムパネルラ 、 ほんとう 決心 する いる よう 見える 。
、 車 なか 、 白い 明るい なる 。 見る 、 、 金剛石 草 露 立派 さ あつめる よう 、 きらびやか 銀河 河床 上 、 水 声 ない かたち ない 流れる 、 流れ まん中 、 青白い 後光 射す 一つ 島 見える の 。 島 平ら いただき 、 立派 眼 さめる よう 、 白い 十字架 たつ 、 それ 、 凍る 北極 雲 鋳る いう いい 、 すき する 金 いる 円光 いただく 、 しずか 永久 立つ いる の 。
「 ハレルヤ 、 ハレルヤ 」 前 しろい 声 起こる 。 ふりかえる 見る 、 車 室 中 旅人 たち 、 みな きもの ひだ 垂れる 、 黒い バイブル 胸 あてる 、 水晶 数珠 かける 、 どの人 つつましい 指 組み合わせる 、 そっち 祈る いる の 。 二 人 立ちあがる 。 カムパネルラ 頬 、 熟す 苹果 あかし よう うつくしい かがやく 見える 。
島 十字架 、 うし ろ 方 うつる 行く 。
向こう岸 、 青じろい 光る けむる 、 、 すすき 風 ひるがえる 、 銀 いる けむる 、 息 かける よう 見える 、 、 たくさん りんどう 花 、 草 かくれる 出る する の 、 やさしい 狐火 よう 思う れる 。
それ 間 、 川 汽車 間 、 すすき 列 さえぎる れる 、 白鳥 島 、 二 ｜ 度 、 うし ろ 方 見える 、 じき うず うつ 遠い 小さい 、 絵 よう なる しまう 、 すすき ざわざわ 鳴る 、 見える なる しまう 。 ジョバンニ うし ろ 、 いつ 乗る いる の 、 せい 高い 、 黒い つぎ する カトリック ふう 尼 さん 、 まんま 緑 瞳 、 落とす 、 何 ことば 声 、 そっち 伝わる 来る の 、 虔 ん 聞く いる よう 見える 。 旅人 たち しずか 席 戻る 、 二 人 胸 いっぱい かなしみ 似る 新しい 気持ち 、 何気ない ちがう 語 、 談 する 合う の 。
「 じき 白鳥 停車場 」
「 、 十 一 時 っきり 着く ん 」
早い 、 シグナル 緑 燈 、 白い 柱 、 窓 そ 過ぎる 、 硫黄 ほる おの よう ぼんやり する 転 てつ 機 前 あかり 窓 下 通る 、 汽車 ゆるやか なる 、 プラットホーム 一 ｜ 列 電 燈 、 うつくしい 規則正しい あらわれる 、 それ 大きい なる ひろがる 、 二 人 白鳥 ｜ 停車場 、 時計 前 来る とまる 。
さわやか 秋 時計 盤面 、 青い 灼く れる 二 本 針 、 十 一 時 指す 。 みんな 、 一 ぺん おりる 、 車 室 中 なる しまう 。
〔 二 十 分 ｜ 停車 〕 時計 下 書く ある 。
「 ぼく たち 降りる 見る 」 ジョバンニ 言う 。
「 降りる 」 二 人 一 ｜ 度 はねあがる ドア 飛び出す 改札 口 かける 行く 。 改札 口 、 明るい 紫 がかる 電 燈 、 一つ 点く いる 、 誰 いる 。 そこら じゅう 見る 、 駅長 赤帽 人 、 影 ない の 。
二 人 、 停車場 前 、 水晶 細工 よう 見える 銀杏 木 囲む れる 、 広場 出る 。
そこ 幅 広い みち 、 銀河 青 光 中 通る いる 。
さき 降りる 人 たち 、 どこ 行く 一 人 見える 。 二 人 白い 道 、 肩 ならべる 行く 、 二 人 影 、 四方 窓 ある 室 中 、 二 本 柱 影 よう 、 二つ 車輪 輻 よう 幾 本 幾 本 四方 出る の 。 、 汽車 見える きれい 河原 来る 。
カムパネルラ 、 きれい 砂 一 つまみ 、 掌 ひろげる 、 指 できし きし する せる 、 夢 よう 言う いる の 。
「 砂 みんな 水晶 。 中 火 燃える いる 」
「 」 どこ ぼく 、 こと 習う 思う 、 ジョバンニ 答える いる 。
河原 礫 、 みんな すきとおる 、 水晶 黄玉 、 皺 曲 あらわす の 、 稜 霧 よう 青白い 光 出す 鋼玉 。 ジョバンニ 、 走る 渚 行く 、 水 手 ひたす 。 あやしい 銀河 水 、 水素 すきとおる いる の 。 流れる いる こと 、 二 人 手首 、 水 ひたる とこ 、 水銀 いる 浮く よう 見える 、 手首 ぶっつかる できる 波 、 うつくしい 燐光 あげる 、 燃える よう 見える の わかる 。
川上 方 見る 、 すすきの いっぱい はえる いる 崖 下 、 白い 岩 、 運動 場 よう 平ら 川 沿う 出る いる の 。 そこ 五 、 六 人 人 かげ 、 何 掘り出す 埋める する いる 、 立つ かがむ 、 なに 道具 、 ピカッ 光る する 。
「 行う みる 」 二 人 、 一 ｜ 度 叫ぶ 、 そっち 方 走る 。 白い 岩 なる ところ 入口 、 〔 プリオシン 海岸 〕 、 瀬戸物 する 標札 立つ 、 向こう 渚 、 、 細い 鉄 欄干 植える られる 、 木製 きれい ベンチ 置く ある 。
「 、 変 もの ある 」 カムパネルラ 、 不思議 そう 立ちどまる 、 岩 黒い 細長い さき とがる くるみ 実 よう もの ひろう 。
「 くるみ 実 。 、 たくさん ある 。 流れる 来る ん 。 岩 中 いう てる ん 」
「 大きい 、 くるむ 、 倍 ある 。 こいつ もぐ ん 」
「 早い あすこ 行く 見る 。 何 掘る てる 」
二 人 、 ぎざぎざ 黒い くるみ 実 持つ 、 さっき 方 近い 行く 。 左手 渚 、 波 やさしい 稲妻 よう 燃える 寄せる 、 右手 崖 、 いち めん 銀 貝殻 こさえる よう すすき 穂 ゆれる の 。
近づく 見る 、 一 人 せい 高い 、 ひどい 近眼 鏡 かける 、 長靴 はく 学者 人 、 手帳 何 せわしい そう 書きつける 、 つるはし ふる あげる 、 スコップ つかう する いる 、 三 人 助手 人 たち 夢中 いろいろ 指図 する いる 。
「 そこ 突起 こわす よう 、 スコップ 使う たまえ 、 スコップ 。 おる 、 遠く 掘る 。 いける 、 いける 、 乱暴 する ん 」
見る 、 白い 柔らか 岩 中 、 青じろい 獣 骨 、 横 倒れる つぶれる ふう なる 、 半分 以上 掘り出す れる いる 。 気 つける 見る 、 そこら 、 蹄 二つ ある 足跡 つく 岩 、 四角 十 、 きれい 切り取る れる 番号 つける られる ある 。
「 君たち 参観 」 学士 人 、 眼鏡 きらう する せる 、 こっち 見る 話しかける 。
「 くるみ たくさん ある 。 それ 、 百 二 十 ｜ 万 年 前 くるみ 。 新しい 方 。 ここ 百 二 十 ｜ 万 年 前 、 三紀 あと ころ 海岸 、 下 貝がら 出る 。 いま 川 流れる いる とこ 、 塩水 寄せる 引く する いる の 。 もの 、 これ ボス いう 、 、 そこ 、 つるはし たまう 。 ていねい 鑿 やる くれる 。 ボス いう 、 いま 牛 先祖 、 昔 たくさん いる の 」
「 標本 する ん 」
「 、 証明 する 要る ん 。 ぼく ら みる 、 ここ 厚い 立派 地層 、 百 二 十 ｜ 万 年 前 できる 証拠 あがる 、 ぼく ら ちがう やつ みる 地層 見える 、 風 水 、 がらん する 空 見える こと の 。 わかる 。 、 、 そこ スコップ いける 。 下 肋骨 埋もれる てる はず 」
学士 あわてる 走る 行く 。
「 時間 。 行く 」 カムパネルラ 地図 腕時計 くらべる 言う 。
「 、 わたくし ども 失礼 いたす 」 ジョバンニ 、 ていねい 学士 おじぎ する 。
「 。 、 」 学士 、 忙しい そう 、 あちこち 歩く まわる 監督 はじめる 。
二 人 、 白い 岩 上 、 一生けん命 汽車 おくれる よう 走る 。 ほんとう 、 風 よう 走れる の 。 息む 切れる 膝 あつい なる 。
する かける 、 世界じゅう かける れる 、 ジョバンニ 思う 。
二 人 、 前 河原 通る 、 改札 口 電 燈 大きい なる 、 二 人 、 もと 車 室 席 すわる いま 行う 来る 方 、 窓 見る いる 。

［ ＃ ５ 字 下げ ］ 八 　 鳥 捕る 人 ［＃「 八 　 鳥 捕る 人 」 見出し ］

「 ここ かける よう 」
する 、 親切 そう 、 大人 声 、 二 人 うし ろ 聞こえる 。
それ 、 茶 いる ぼろぼろ 外套 着る 、 白い 巾 つつむ 荷物 、 二つ 分ける 肩 掛ける 、 赤 髯 する なか かがむ 人 。
「 、 いい ん 」 ジョバンニ 、 肩 すぼめる あいさつ する 。 人 、 ひる げ 中 かすか 笑う 荷物 網棚 のせる 。 ジョバンニ 、 さびしい よう かなしい よう 気 する 、 だまる 正面 時計 見る いる 、 うつ 前 方 、 硝子 笛 よう もの 鳴る 。 汽車 、 しずか うごく いる の 。 カムパネルラ 、 車 室 天井 、 あちこち 見る いる 。 一つ あかり 黒い 甲虫 とまる 、 影 大きい 天井 うつる いる の 。 赤ひげ 人 、 なつかしい そう わらう 、 ジョバンニ カムパネルラ よう す 見る いる 。 汽車 早い なる 、 すすき 川 、 窓 外 光る 。
赤ひげ 人 、 する 、 二 人 訊く 。
「 あなた 方 、 どちら いらっしゃる ん 」
「 どこ 行く ん 」 ジョバンニ 、 きまる 悪い そう 答える 。
「 それ いい 。 汽車 、 、 どこ 行く 」
「 あなた どこ 行く ん 」 カムパネルラ 、 、 喧嘩 よう たずねる 、 ジョバンニ わらう 。 する 、 向こう 席 いる 、 とがる 帽子 かぶる 、 鍵 腰 下げる 人 、 こっち 見る わらう 、 カムパネルラ 、 顔 赤い する 笑う だす しまう 。 人 別 おこる 、 頬 する 返事 する 。
「 する そこ 降りる 。 する 、 鳥 つかまえる 商売 」
「 何 鳥 」
「 鶴 雁 。 ぎも 白鳥 」
「 鶴 たくさん いる 」
「 いる 、 さっき 鳴く 。 聞く の 」
「 」
「 いま 聞こえる ある 。 、 耳 すます 聴く ごらん なさる 」
二 人 眼 挙げる 、 耳 すます 。 ごと ごと 鳴る 汽車 ひびく 、 すすきの 風 間 、 ころぶ ころぶ 水 湧く よう 音 聞こえる 来る の 。
「 鶴 、 とる ん 」
「 鶴 、 鷺 」
「 鷺 」 ジョバンニ 、 どっち いい 思う 答える 。
「 そいつ 、 雑作 ない 。 ぎというものは 、 みんな 天の川 砂 凝る 、 ぼる おる できる もん 、 川 帰る 、 川原 待つ いる 、 鷺 みんな 、 脚 ふう する おる くる とこ 、 そいつ 地べた つく つく うち 、 押える ちまう ん 。 する 鷺 、 かたまる 安心 する 死ぬ じまう 。 あと 、 わかる 切る 。 押し葉 する 」
「 鷺 押し葉 する ん 。 標本 」
「 標本 。 みんな たべる ある 」
「 おかしい 」 カムパネルラ 首 かしげる 。
「 おかしい 不審 ある 。 」 男 立つ 、 網棚 包み おろす 、 手ばやい 解く 。
「 、 ごらん なさる 。 いま とる 来る 」
「 ほんとう 鷺 」 二 人 叫ぶ 。 まっ白 、 さっき 北 十字架 よう 光る 鷺 の 、 十 、 ひらべったい なる 、 黒い 脚 ちぢめる 、 浮彫 よう ならぶ いる の 。
「 眼 つぶる てる 」 カムパネルラ 、 指 、 鷺 三日月 がた 白い つぶる 眼 さわる 。 頭 上 槍 よう 白い 毛 つく いる 。
「 ねる 、 」 鳥 捕る 風呂敷 重ねる 、 包む 紐 くくる 。 誰 ここら 鷺 たべる ジョバンニ 思う 訊く 。
「 鷺 おいしい ん 」
「 、 毎日 ｜ 注文 ある 。 雁 方 、 売れる 。 雁 方 柄 いい 、 一 手数 ある 。 」 鳥 捕る 、 別 方 包み 解く 。 黄 青じろい ら なる 、 あかり よう ひかる 雁 、 さっき 鷺 よう 、 くちばし そろえる 、 ひらべったい なる 、 ならぶ いる 。
「 こっち たべる られる 。 、 あがる なさる 」 鳥 捕る 、 黄いろ 雁 足 、 軽い ひっぱる 。 それ 、 チョコレート できる いる よう 、 きれい はなれる 。
「 。 たべる ごらん なさる 」 鳥 捕る 、 それ 二つ ちぎる わたす 。 ジョバンニ 、 たべる みる 、
（ なん 、 こいつ お菓子 。 チョコレート 、 おいしい 、 雁 飛ぶ いる もん 。 男 、 どこ そこら 野原 菓子 屋 。 ぼく 、 ひと ばか する 、 人 お菓子 たべる いる の 、 くる くだ ） おもう 、 やる ぱりぽくぽくそれをたべていました 。
「 あがる なさる 」 鳥 捕る 包み 出す 。 ジョバンニ 、 たべる の 、
「 、 」 いう 遠慮 する 、 鳥 捕る 、 こんど 向こう 席 、 鍵 もつ 人 出す 。
「 、 商売 もの もらう 」 人 、 帽子 とる 。
「 、 。 、 今年 渡り鳥 景気 」
「 、 すてき もん 。 一昨日 二 限 ころ 、 燈台 灯 、 規則 以外 間 （ 一時 空白 ） する せる 、 あっち こっち 、 電話 故障 来る 、 なあに 、 こっち やる ん 、 渡り鳥 ども 、 まっ黒 かたまる 、 あかし 前 通る の しかた ある 、 わたし ぁ 、 べらぼう め 、 苦情 、 おれ とこ 持つ 来る しかた ねえや 、 マント 着る 脚 口 途方 ない 細い 大将 やる 、 言う やる 、 」
すすき なくなる ため 、 向こう 野原 、 あかり 射す 来る 。
「 鷺 方 手数 ん 」 カムパネルラ 、 さっき 、 訊く 思う いる の 。
「 それ はねる 、 鷺 たべる 」 鳥 捕る 、 こっち 向き直る 。 「 天の川 水 あかり 、 十 日 つるす おく かねる 、 なける ぁ 、 砂 三 、 四 日 うずめる なける ぁいけないんだ 。 する 、 水銀 みんな 蒸発 する 、 たべる られる よう なる 」
「 こいつ 鳥 。 ただ お菓子 」 こと 考える いる みえる 、 カムパネルラ 、 思い切る よう 、 尋ねる 。 鳥 捕る 、 何 あわてる ふう 、
「 、 ここ 降りる なける ぁ 」 言う 、 立つ 荷物 とる 思う 、 見える なる いる 。
「 どこ 行く ん 」 二 人 顔 見合わせる 、 燈台 守 、 笑う 、 伸びる あがる よう する 、 二 人 横 窓 外 のぞく 。 二 人 そっち 見る 、 いま 鳥 捕る 、 黄いろ 青じろい の 、 うつくしい 燐光 出す 、 いち めん かわら こぐ さ 上 立つ 、 まじめ 顔 する 両手 ひろげる 、 見る いる の 。
「 あすこ 行く てる 。 奇 体 。 鳥 つかまえる とこ 。 汽車 走る 行く うち 、 早い 鳥 おりる いい 」 言う とたん 、 がらん する 桔梗 いる 空 、 さっき 見る よう 鷺 、 雪 降る よう 、 叫ぶ 、 舞う おる 来る 。 鳥 捕る 、 注文 通り よう する 、 両足 六 十 ｜ 度 開く 立つ 、 鷺 ちぢめる 降りる 来る 黒い 脚 両手 片っぱし 押える 、 布 袋 中 入れる の 。 鷺 、 蛍 よう 、 袋 中 、 青い ぺかぺか 光る 消える する いる 、 おしまい 、 みんな 白い なる 、 眼 つぶる の 。 、 つかまえる られる 鳥 、 つかまえる られる 無事 天の川 砂 上 降りる もの 方 多い の 。 それ 見る いる 、 足 砂 つく 否 、 雪 解ける よう 、 縮まる ひらべったい なる 、 溶鉱炉 出る 銅 汁 よう 、 砂 砂利 上 ひろがる 、 鳥 形 、 砂 つく いる の 、 それ 二 、 三 ｜ 度 明るい なる 暗い なる する いる うち 、 まわり いる なる しまう の 。
鳥 捕る 、 二 十 ｜ 疋 、 袋 入れる しまう 、 急 両手 あげる 、 兵隊 鉄砲 弾 、 死ぬ とき よう 形 する 。 思う 、 そこ 鳥 捕る 形 なくなる 、 、
「 せいせい する 。 合う 稼ぐ いる 、 いい こと ある 」 きき おぼえる ある 声 、 ジョバンニ 隣る する 。 見る 鳥 捕る 、 そこ とる 来る 鷺 、 そろえる 、 一つ 重ねる 直す いる の 。
「 、 あすこ 、 ここ 来る ん 」 ジョバンニ 、 あたりまえ よう 、 あたりまえ よう 、 気 する 問う 。
「 、 来る する 来る ん 。 ぜんたい あなた 方 、 どちら おいで 」
ジョバンニ 、 返事 する 思う 、 、 ぜんたい どこ 来る の 、 考えつく 。 カムパネルラ 、 顔 赤 する 何 思い出す する いる の 。
「 、 遠く 」 鳥 捕る 、 わかる よう 雑作 ない うなずく 。

［ ＃ ５ 字 下げ ］ 九 　 ジョバンニ 切符 ［＃「 九 　 ジョバンニ 切符 」 見出し ］

「 ここら 白鳥 ｜ 区 おしまい 。 ごらん なさる 。 あれ 名高い アルビレオ 観測 所 」
窓 外 、 花火 よう 、 あま 川 まん中 、 黒い 建物 四 ｜ 棟 立つ 、 一つ 屋根 上 、 眼 さめる よう 、 青 宝玉 黄玉 二つ すきとおる 球 、 輪 なる しずか まわる いる 。 黄いろい の 向こう まわる 行く 、 青い 小さい の こっち 進む 来る 、 二つ はじ 、 重なり合う 、 きれい 緑 いる 両面 凸レンズ かたち つくる 、 それ 、 まん中 ふくらむ だす 、 青い の 、 トパーズ 正面 来る 、 緑 中心 黄いろ 明るい 環 できる 。 それ 横 外れる 、 前 レンズ 形 逆 、 はなれる 、 サファイア 向こう めぐる 、 黄いろい の こっち 進む 、 さっき よう ふう なる 。 銀河 、 かたち ない 音 ない 水 かこむ れる 、 ほんとう 黒い 測候所 、 睡る いる よう 、 しずか よこたわる の 。
「 あれ 、 水 速い さ はかる 器械 。 水 … … 」 鳥 捕る 言う かける とき 、
「 切符 拝見 いたす 」 三 人 席 横 、 赤い 帽子 かぶる せい 高い 車掌 、 いつか 立つ いる 言う 。 鳥 捕る 、 だまる かくす 、 紙きれ 出す 。 車掌 見る 、 眼 そらす （ あなた 方 の ？ ） よう 、 指 うごかす 、 手 ジョバンニ たち 方 出す 。
「 」 ジョバンニ 困る 、 する いる 、 カムパネルラ わけ ない ふう 、 鼠 いる 切符 出す 。 ジョバンニ 、 あわてる しまう 、 上着 ポケット 、 はいる いる おもう 、 手 入れる みる 、 何 たたむ 紙きれ あたる 。 もの いう いる 思う 、 急ぐ 出す みる 、 それ 四つ 折る はがき さ ［ ＃「 大 」 ママ ］ 緑 いる 紙 。 車掌 手 出す いる もん なん かまう 、 やる ちまう 思う 渡す 、 車掌 立ち直る ていねい それ 開く 見る いる 。 読む 上着 のぼる たん 直す する いる 燈台 看守 下 それ 熱心 のぞく いる 、 ジョバンニ あれ 証明 書 何 考える 胸 熱い なる よう 気 する 。
「 これ 三 ｜ 空間 方 持つ なる の 」 車掌 たずねる 。
「 わかる 」 大丈夫 安心 する ジョバンニ そっち 見る あげる くつ くつ 笑う 。
「 よろしい 。 南 十 字 着く の 、 次 三 時 ころ なる 」 車掌 紙 ジョバンニ 渡す 向こう 行く 。
カムパネルラ 、 紙切れ 何 待ちかねる よう 急ぐ のぞきこむ 。 ジョバンニ 早い 見る の 。 それ はいち めん 黒い 唐草 よう 模様 中 、 十 字 印刷 する もの 、 だまる 見る いる 中 吸い込む れる しまう よう 気 する の 。 鳥 捕る 横 それ 見る あわてる よう 言う 。
「 、 こいつ もん 。 こいつ 、 ほんとう 天上 行ける 切符 。 天上 どこ 、 どこ かって あるける 通行 券 。 こいつ 持つ なれる ぁ 、 、 不完全 幻想 四 次 銀河 鉄道 、 どこ 行ける はず 、 あなた 方 もん 」
「 わかる 」 ジョバンニ 赤い なる 答える 、 それ たたむ かくす 入れる 。 きまり 悪い カムパネルラ 二 人 、 窓 外 ながめる いる 、 鳥 捕る 時 々 もん よう 、 こっち 見る いる の わかる 。
「 じき 鷲 停車場 」 カムパネルラ 向こう岸 、 三つ ん 青じろい 三角 標 、 地図 見る くらべる 言う 。
ジョバンニ わけ わかる 、 となり 鳥 捕る がき どく たまらない なる 。 鷺 つかまえる せいせい する よろこぶ 、 白 いきる それ 包む 、 ひと 切符 びっくり する よう 横目 見る あわてる ほめる だす 、 こと 考える いる 、 見ず知らず 鳥 捕る ため 、 ジョバンニ 持つ いる もの 食べる もの なん やる しまう 、 もうこ 人 ほんとう 幸 なる 、 自分 光る 天の川 河原 立つ 百 年 つづける 立つ 鳥 とる やる いい よう 気 する 、 黙る いる られる なる 。 ほんとう あなた ほしい もの 何 訊く 、 出し抜け 、 する 考える ふり 返る 見る 、 そこ 鳥 捕る いる 。 網棚 上 白い 荷物 見える の 。 窓 外 足 ふんばる 見上げる 鷺 捕る する する いる の 思う 、 急ぐ そっち 見る 、 外 はいち めん うつくしい 砂子 白い すすき 波 、 鳥 捕る いせる なか とがる 帽子 見える 。
「 人 どこ 行く 」 カムパネルラ 言う いる 。
「 どこ 行く 。 どこ あう の 。 僕 人 物 言う 」
「 、 僕 思う いる 」
「 僕 人 邪魔 よう 気 する ん 。 僕 つらい 」 ジョバンニ へんてこ 気もち 、 ほんとう 、 こと 今 言う こと ない 思う 。
「 苹果 におい する 。 僕 いま 苹果 こと 考える ため 」 カムパネルラ 不思議 そう あたり 見る まわす 。
「 ほんとう 苹果 におい 。 野茨 におい する 」
ジョバンニ そこら 見る それ 窓 はいる 来る の 。 いま 秋 野茨 花 におい する はず ジョバンニ 思う 。
そこ 、 する 黒い 髪 六つ 男の子 赤い ジャケツ のぼる たん かける 、 ひどい びっくり する よう 顔 する 、 ふるえる はだし 立つ いる 。 隣る 黒い 洋服 着る せい 高い 青年 風 吹く れる いる やく 木 よう 姿勢 、 男の子 手 ひく 立つ いる 。
「 、 ここ どこ 。 、 きれい 」 青年 うし ろ 、 ひとり 、 十 二 眼 茶 いる 可愛らしい 女の子 、 黒い 外套 着る 青年 腕 すがる 不思議 そう 窓 外 見る いる の 。
「 、 ここ ランカシャイヤ 。 、 コンネクテカット 州 。 、 、 ぼく たち 来る の 。 わたし たち 天 行く の 。 ごらん なさる 。 しるし 天上 しるし 。 こわい こと ある 。 わたくし たち 神さま 召す れる いる の 」 黒 服 青年 よろこぶ かがやく 女の子 言う 。 かまた 額 深い 皺 刻む 、 それ つかれる いる 、 無理 笑う 男の子 ジョバンニ となり すわる せる 。 女の子 やさしい カムパネルラ となり 席 指さす 。 女の子 する そこ すわる 、 両手 組み合わせる 。
「 ぼく 、 ねえさん とこ 行く ん よう 」 腰掛ける 男の子 顔 変 する 燈台 看守 向こう 席 すわる 青年 言う 。 青年 言える 悲しい そう 顔 する 、 子 、 ちぢれる ぬれる 頭 見る 。 女の子 、 両手 顔 あてる 泣く しまう 。
「 お父さん きくよ ねえさん 仕事 ある の 。 あと いらっしゃる 。 それ 、 おっかさん 永い 待つ いらっしゃる 。 わたし 大事 タダ シ いま 歌 うたう いる 、 雪 降る 朝 みんな 手 つなぐ 、 にわとこ やぶる まわる あそぶ いる 考える 、 ほんとう 待つ 心配 する いらっしゃる ん 、 早い 行く 、 おっかさん お目にかかる 」
「 、 僕 、 船 乗る ぁよかったなあ 」
「 、 、 ごらん なさる 、 、 、 立派 川 、 、 あすこ 夏 じゅう 、 ツィンクル 、 ツィンクル 、 リトル 、 スター うたう やすむ とき 、 窓 白い 見える いる 。 あすこ 。 、 きれい 、 光る いる 」
泣く いる 姉 ハンケチ 眼 ふく 外 見る 。 青年 教える よう 姉 弟 言う 。
「 わたし たち 、 かなしい こと ない の 。 わたし たち いい とこ 旅 する 、 じき 神さま とこ 行く 。 そこ 、 ほんとう 明るい におい よい 立派 人 たち 。 わたし たち 代わり ボート 乗れる 人 たち 、 みんな 助ける られる 、 心配 する 待つ いる めいめい お父さん お母さん 自分 お家 行く の 。 、 じき 元気 出す おもしろい うたう 行く 」 青年 男の子 ぬれる よう 黒い 髪 なでる 、 みんな 慰める 、 自分 顔 いる かがやく くる 。
「 あなた 方 どちら いらっしゃる の 。 なする の 」
さっき 燈台 看守 わかる よう 青年 たずねる 。 青年 かすか わらう 。
「 いえる 、 氷山 ぶっつかる 船 沈む 、 わたし たち こちら お父さん 急 用 二 か月 前 、 一足 さき 本国 帰り なる 、 あと 発つ の 。 私 大学 はいる いる 、 家庭 教師 やとう れる いる の 。 十 二 日 目 、 今日 昨日 あたり 、 船 氷山 ぶっつかる 一 ぺん 傾く 沈む かける 。 月 あかり どこ ぼんやり ある 、 霧 非常 深い の 。 ボート 左舷 方 ｜ 半分 だめ なる いる 、 みんな 乗り切る の 。 うち 船 沈む 、 私 必死 なる 、 人 たち 乗せる くださる 叫ぶ 。 近く 人 たち みち 開く 、 子供 たち ため 祈る くれる 。 そこ ボート ところ 、 子ども たち 親 たち いる 、 押しのける 勇気 ない の 。 わたくし この方 たち 助け する の 私 義務 思う 前 いる 子供 ら 押しのける する 。 、 する 助ける あげる まま 神 御前 みんな 行く 方 、 ほんとう この方 たち 幸福 思う 。 、 神 そむく 罪 わたくし ひとり しょう 助ける あげる 思う 。 、 見る いる それ できる の 。 子ども ら ボート 中 はなす やる 、 お母さん 狂気 よう キス 送る お父さん かなしい の こらえる 立つ いる 、 腸 ちぎれる よう 。 船 沈む 、 私 たち かたまる 、 覚悟 する 、 人 たち 二 人 抱く 、 浮かべる 浮かぶ 船 沈む の 待つ いる 。 誰 投げる ライフヴイ 一つ 飛ぶ 来る すべる てる うつ 向こう 行く しまう 。 私 一生けん命 甲板 格子 なる とこ はなす 、 三 人 それ とりつく 。 どこ ない 三 〇 六 番 声 あがる 。 みんな いろいろ 国語 一 ぺん それ うたう 。 とき 音 する 私 たち 水 落ちる 、 渦 はいる 思う 人 たち だく 、 する 思う ここ 来る いる の 。 この方 たち お母さん 一 ｜ 昨年 没 くる なる れる 。 、 ボート 助かる ちがう ある 、 熟練 水夫 たち 漕ぐ 、 すばやい 船 なれる いる 」
そこら 嘆息 いのる 声 聞こえる ジョバンニ カムパネルラ いま 忘れる いる いろいろ こと 思い出す 眼 熱い なる 。
（ 、 海 パシフィック の 。 氷山 流れる 北 はて 海 、 船 乗る 、 風 凍りつく 潮水 、 はげしい 寒い さ たたかう 、 たれる 一生 けんめい はたらく いる 。 ぼく ひと ほんとう くる どく すむ よう 気 する 。 ぼく ひと さいわい ため する いい の ）
ジョバンニ 首 たれる 、 ふさぎ込む しまう 。
「 なに しあわせ わかる 。 ほんとう つらい こと それ ただしい みち 進む 中 できる ごと 、 峠 上り 下り みんな ほんとう 幸福 近づく 一 あし 」
燈台 守 なぐさめる いる 。
「 。 いちばん さいわい 至る ため かなしみ みんな おぼしめす 」
青年 祈る よう 答える 。
姉 弟 つかれる めいめい 席 よりかかる 睡る いる 。 さっき はだし 足 いつか 白い 柔らか 靴 はく いる の 。
ごと ごと ごと ごと 汽車 きらびやか 燐光 川 岸 進む 。 向こう 方 窓 見る 、 野原 幻 燈 よう 。 百 千 大小 さまざま 三角 標 、 もの 上 赤い 点々 うつ 測量 旗 見える 、 野原 はて それら いち めん 、 たくさん たくさん 集まる ぼる おる 青白い 霧 よう 、 そこ 、 向こう 、 さまざま 形 ぼんやり する 狼煙 よう もの 、 きれい 桔梗 いる うちあげる られる の 。 すきとおる 奇麗 風 、 ばら におい 。
「 いかが 。 苹果 」 向こう 席 燈台 看守 いつか 黄金 紅 うつくしい いろどる れる 苹果 落とす よう 両手 膝 上 かかえる いる 。
「 、 どっか ら 来る の 。 立派 。 ここら 苹果 できる の 」 青年 ほんとう びっくり する 、 燈台 看守 両手 かかえる られる 一 もる 苹果 、 眼 細い する 首 まげる する 、 われ 忘れる ながめる いる 。
「 、 おとる くださる 。 、 おとる くださる 」
青年 一つ とる ジョバンニ たち 方 見る 。
「 、 向こう 坊ちゃん 。 いかが 。 おとる くださる 」
ジョバンニ 坊ちゃん いう れる 、 しゃくにさわる だまる いる 、 カムパネルラ 、
「 」 言う 。
青年 自分 とる 一つ 二 人 送る よこす 、 ジョバンニ 立つ 、 言う 。
燈台 看守 腕 あく 、 こんど 自分 一つ 睡る いる 姉 弟 膝 置く 。
「 。 どこ できる の 。 立派 苹果 」
青年 見る 言う 。
「 辺 農業 いたす いい もの できる よう 約束 なる おる 。 農業 ほる おれ する 。 自分 望む 種子 播く できる 。 米 パシフィック 辺 よう 殻 ない 十 ｜ 倍 大きい におい いい の 。 あなた がた いらっしゃる 方 農業 ある 。 苹果 菓子 、 かす ある 、 みんな ひと ひと ちがう 、 いう かおり なる 毛 あな しまう の 」
男の子 ばっちい 眼 あく 言う 。
「 ぼく いま お母さん 夢 みる いる 。 お母さん 、 立派 戸棚 本 ある とこ いる 、 ぼく 方 見る 手 だす わらう 。 ぼく 、 おっかさん 。 りんご ひろう くる あげる 、 言う 眼 さめる ちゃう 。 ここ 、 さっき 汽車 なか 」
「 苹果 そこ ある 。 おじさん いただく の 」 青年 言う 。
「 おじさん 。 、 かおる ねえさん ねる てる 、 ぼく おこす やる 。 ねえさん 。 ごらん 、 りんご もらう 。 おきる ごらん 」
姉 わらう 眼 さます 、 まぶしい そう 両手 眼 あてる 、 苹果 見る 。
男の子 パイ たべる よう 、 それ たべる いる 。 むく きれい 皮 、 コルク 抜き よう 形 なる 床 落ちる 間 、 灰 いる 光る 蒸発 する しまう の 。
二 人 りんご たく ポケット しまう 。
川下 向こう岸 青い 茂る 林 見える 、 枝 熟す 赤 光る まるい 実 、 林 まん中 高い 高い 三角 標 立つ 、 森 中 オーケストラ ベル ジロフォン まじる 言える きれい 音 いる 、 とける よう 浸る みる よう 風 つれる 流れる 来る の 。
青年 くる からだ ふるう よう する 。
だまる 譜 聞く いる 、 そこら いち めん 黄いろ 、 うすい 緑 明るい 野原 敷物 ひろがる 、 まっ白 蝋 よう 露 太陽 面 かすめる 行く よう 思う れる 。
「 、 烏 」 カムパネルラ となり 、 かおる 呼ぶ れる 女の子 叫ぶ 。
「 からす 。 みんな ぎだ 」 カムパネルラ 何気ない しかる よう 叫ぶ 、 ジョバンニ 笑う 、 女の子 きまる 悪い そう する 。 河原 青じろい あかり 上 、 黒い 鳥 たくさん たくさん いっぱい 列 なる とまる 川 微光 受ける いる の 。
「 かさ さ ぎですねえ 、 頭 うし ろ とこ 毛 延びる 」 青年 とりなす よう 言う 。
向こう 青い 森 中 三角 標 汽車 正面 来る 。 とき 汽車 うっとうしい ろ 方 、 聞く なれる 三 〇 六 番 讃 美歌 ふし 聞こえる くる 。 人数 合唱 する いる の 。 青年 顔 いる 青ざめる 、 たつ 一 ぺん そっち 行く そう する 思いかえす すわる 。 かおる 子 ハンケチ 顔 あてる しまう 。
ジョバンニ 鼻 変 なる 。 いる ない 誰 ない 歌 歌う 出す れる 強い なる 。 ジョバンニ カムパネルラ いっしょ うたう だす の 。
青い 橄欖 森 、 見える 天の川 向こう 光る うし ろ 方 行く しまう 、 そこ 流れる 来る あやしい 楽器 音 、 汽車 ひびく 風の音 すりへらす れる てる うつ すか なる 。
「 、 孔雀 いる 。 、 孔雀 いる 」
「 森 ｜ 琴 宿 。 あたし 森 中 むかし オーケストラ 人 たち 集まる いらっしゃる 思う 、 まわり 青い 孔雀 たくさん いる 思う 」
「 、 たくさん いる 」 女の子 こたえる 。
ジョバンニ 小さい 小さい なる いま 一つ 緑 いる 貝 ぼる たん よう 見える 森 上 さる 青じろい 光る 孔雀 はねる ひろげる とじる する 光 反射 見る 。
「 、 孔雀 声 さっき 聞こえる 」 カムパネルラ 女の子 言う 。
「 、 三 十 ｜ 疋 いる 」 女の子 答える 。
ジョバンニ 言える かなしい 気 する 、
「 カムパネルラ 、 ここ はねる おる 遊ぶ 行く 」 こわい 顔 する 言う する 。
とき ジョバンニ 川下 遠く 方 不思議 もの 見る 。 それ なに 黒い する 細長い もの 、 見える 天の川 水の上 飛び出す 弓 よう かたち 進む 、 水 中 かくれる よう 。 おかしい 思う 気 つける いる 、 こんど 近く こと ある の 。 あっち こっち 、 黒い する 変 もの 水 飛び出す 、 まるい 飛ぶ 頭 水 くぐる の たくさん 見える くる 。 みんな 魚 よう 川上 のぼる の 。
「 、 なん 。 ちゃん 。 ごらん なさる 。 たくさん 。 なん 」
睡る そう 眼 こする いる 男の子 びっくり する よう 立ちあがる 。
「 なん 」 青年 立ちあがる 。
「 、 魚 、 なん 」
「 海豚 」 カムパネルラ そっち 見る 答える 。
「 海豚 あたし 。 ここ 海 ん 」
「 いるか 海 いる いる 」 不思議 低い 声 どこ かす 。
ほんとう いるか かたち おかしい こと 、 二つ ひれ 両手 さげる 不動 姿勢 とる よう ふう する 水 中 飛び出す 来る 、 うやうやしい 頭 下 する 不動 姿勢 まま 水 中 くぐる 行く の 。 見える 天の川 水 とき 青い 焔 よう 波 あげる の 。
「 いるか 魚 」 女の子 カムパネルラ はなしかける 。 男の子 つかれる よう 席 たれる 睡る いる 。
「 いるか 、 魚 。 くじら よう もの 」 カムパネルラ 答える 。
「 あなた くじら 見る こと ある 」
「 僕 ある 。 くじら 、 頭 黒い しっぽ 見える 。 潮 吹く 本 ある よう なる 」
「 くじら 大きい 」
「 くじら 大きい 。 子供 いる ある 」
「 、 あたし アラビアンナイト 見る 」 姉 細い 銀 いる 指輪 いじる おもしろい そう はなす する いる 。
（ カムパネルラ 、 僕 行く ちまう 。 僕 鯨 見る こと ない ）
ジョバンニ たまらない いらいら する 、 堅い 、 唇 噛む こらえる 窓 外 見る いる 。 窓 外 海豚 かたち 見える なる 川 二つ わく れる 。 くら 島 まん中 高い 高い ぐらが 一つ 組む れる 、 上 一 人 寛 い服 着る 赤い 帽子 かぶる 男 立つ いる 。 両手 赤 青 旗 もつ 見上げる 信号 する いる の 。
ジョバンニ 見る いる 間 人 赤い 旗 ふる いる 、 赤旗 おろす うし ろ かくす よう する 、 青い 旗 高い 高い あげる オーケストラ 指揮 者 よう はげしい 振る 。 空中 ざあっと 雨 よう 音 する 、 何 くら もの 、 いく かたまる いく かた まり 鉄 砲丸 よう 川 向こう 方 飛ぶ 行く の 。 ジョバンニ 窓 からだ 半分 出す 、 そっち 見る あげる 。 美しい 美しい 桔梗 いる がらん する 空 下 、 何 万 鳥 ども 、 幾 組 幾 組 めいめい せわしい せわしい 鳴く 通う 行く の 。
「 鳥 飛ぶ 行く 」 ジョバンニ 窓 外 言う 。
「 どら 」 カムパネルラ 見る 。
とき ぐらの 上 ゆるい 服 男 赤い 旗 あげる 狂気 よう ふり うごかす 。 する 鳥 群れ 通る なる 、 それ ぴしゃあんというつぶれたような 音 川下 方 起こる 、 それ する 。 思う 赤帽 信号 手 青い 旗 ふる 叫ぶ いる の 。
「 いま わたれる 鳥 、 いま わたれる 鳥 」 声 聞こえる 。
いっしょ 幾 万 鳥 群れ かける の 。 二 人 顔 出す いる まん中 窓 女の子 顔 出す 美しい 頬 かがやく せる 仰ぐ 。
「 、 鳥 、 たくさん 、 きれい こと 」 女の子 ジョバンニ はなしかける ジョバンニ 生意気 、 だい 思う 、 だまる 口 むすぶ 見る あげる いる 。 女の子 小さい 息 する 、 だまる 席 戻る 。 カムパネルラ がき どくそう 窓 顔 引っ込める 地図 見る いる 。
「 人 鳥 教える てる ん 」 女の子 カムパネルラ たずねる 。
「 わたる 鳥 信号 する てる ん 。 どこ のろし あがる ため 」
カムパネルラ おぼつかない そう 答える 。 車 中 なる 。 ジョバンニ 頭 引っ込める の 明るい とこ 顔 出す の つらい 、 だまる こらえる 立つ 口笛 吹く いる 。
（ 僕 かなしい の 。 僕 こころ もち きれい 大きい もつ いける 。 あすこ 岸 うつ 向こう けむる よう 青い 火 見える 。 あれ ほんとう しずか つめたい 。 僕 あれ 見る こころ もち しずめる ん ）
ジョバンニ 熱る 痛い たま 両手 押える よう する 、 そっち 方 見る 。
（ ほんとう どこ どこ 僕 いっしょ 行く ひと 。 カムパネルラ 女の子 おもしろい そう 談 する いる 僕 ほんとう つらい ）
ジョバンニ 眼 泪 なる 、 天の川 遠く 行く よう 白い 見える 。
とき 汽車 川 なれる 崖 上 通る よう なる 。 向こう岸 黒 いい ろ 崖 川 岸 下流 下る したがう 、 高い なる いく の 。 とうもろこし 木 見る 。 葉 縮れる 葉 下 美しい 緑 いる 苞 赤い 毛 吐く 真珠 よう 実 見える の 。 それ 数 増す くる 、 いま 列 よう 崖 線路 間 ならぶ 、 ジョバンニ 窓 顔 引っ込める 向こう 側 窓 見る とき 、 美しい 野原 地平線 はて 、 とうもろこし 木 いち めん 植える られる 、 風 ゆらぐ 、 立派 ちぢれる 葉 さき 、 ひる の 間 日光 吸う 金剛石 よう 露 、 赤 緑 燃える 光る いる の 。 カムパネルラ 、
「 あれ とうもろこし 」 ジョバンニ 言う 、 ジョバンニ 気持ち なおる 、 ぶっきらぼう 野原 見る まま 、
「 」 答える 。
とき 汽車 しずか なる 、 いくつ シグナル てんてつ 器 灯 過ぎる 、 停車 場 とまる 。
正面 青じろい 時計 二 時 示す 、 風 なくなる 汽車 うごく 、 しずか しずか 野原 なか 振り子 カチッカチッ 正しい 時 刻む いく の 。
振り子 音 たえる 遠く 遠く 野原 はて 、 かすか かすか 旋律 糸 よう 流れる 来る の 。
「 世界 交響楽 」 向こう 席 姉 ひとり ごと よう こっち 見る 言う 。
車 中 黒 服 丈 高い 青年 誰 みんな やさしい 夢 見る いる の 。
（ しずか ない いとこ 僕 愉快 なれる 。 ひとり さびしい の 。 カムパネルラ ひどい 、 僕 いっしょ 汽車 乗る いる 、 女の子 談 する いる ん もの 。 僕 ほんとう つらい ）
ジョバンニ 手 顔 半分 かくす よう する 向こう 窓 そ 見つめる いる 。
すきとおる 硝子 よう 笛 鳴る 汽車 しずか 動きだす 、 カムパネルラ さびしい そう 星 めぐる 口笛 吹く 。
「 、 、 もうこ 辺 ひどい 高原 」
うし ろ 方 誰 する 人 、 いま 眼 さめる ふう 談 する いる 声 する 。
「 とうもろこし 棒 二 尺 孔 あける おく そこ 播く はえる ん 」
「 。 川 ある 」
「 、 、 河 二 千 ｜ 尺 六 千 ｜ 尺 ある 。 ひどい 峡谷 なる いる ん 」
ここ コロラド 高原 、 ジョバンニ 思う 。
姉 弟 自分 胸 かかる せる 睡る せる 黒い 瞳 遠く 投げる 何 見る ない 考え込む いる の 、 カムパネルラ さびしい そう ひとり 口笛 吹く 、 男の子 絹 包む 苹果 よう 顔 いる する ジョバンニ 見る 方 見る いる の 。
とうもろこし なくなる 巨 黒い 野原 ひらける 。
世界 交響楽 地平線 はて 湧く 、 まっ黒 野原 なか 一 人 インデアン 白い 鳥 羽根 頭 つける 、 たくさん 石 腕 胸 かざる 、 弓 矢 つがえる いち くさる 汽車 追う 来る の 。
「 、 インデアン 。 インデアン 。 さま ごらん なさる 」
黒 服 青年 眼 さます 。
ジョバンニ カムパネルラ 立ちあがる 。
「 走る 来る 、 、 走る 来る 。 追いかける いる ん 」
「 、 汽車 追う てる ん ん 。 猟 する 踊る する てる ん 」
青年 いま どこ いる 忘れる ふう ポケット 手 入れる 立つ 言う 。
インデアン 半分 踊る いる よう 。 一 かける する 足 ふみ よう 経済 とれる 本気 なれる そう 。 白い 羽根 前 方 倒れる よう なる 、 インデアン 立ちどまる 、 すばやい 弓 空 ひく 。 そこ 一 ｜ 羽 鶴 落ちる 来る 、 走り出す インデアン 大きい ひろげる 両手 落ちこむ 。 インデアン うれしい そう 立つ わらう 。 鶴 もつ こっち 見る いる 影 、 小さい 遠い なる 、 電 しむ しら 碍子 きらう きらう 続く 二つ 光る 、 とうもろこし 林 なる しまう 。 こっち 側 窓 見る 汽車 ほんとう 高い 高い 崖 上 走る いる 、 谷 底 川 幅 ひろい 明るい 流れる いる の 。
「 、 もうこ 辺 下り 。 こんど 一 ぺん 水面 おりる 行く ん 容易 。 傾斜 ある もん 汽車 向こう こっち 来る ん 。 、 早い なる 」 さっき 老人 声 言う 。
汽車 降りる 行く 。 崖 はじ 鉄道 かかる とき 川 明るい 下 のぞける の 。 ジョバンニ こころ もち 明るい なる くる 。 汽車 小屋 前 通る 、 前 ひとり 子供 立つ こっち 見る いる とき 思う 、 、 叫ぶ 。
汽車 走る 行く 。 室 中 ひと たち 半分 うし ろ 方 倒れる よう なる 腰掛 しがみつく いる 。 ジョバンニ カムパネルラ わらう 。 天の川 汽車 横手 いま 激しい 流れる 来る 、 光る ながれる いる の 。 うすい あかい 河原 なでしこ 花 あちこち 咲く いる 。 汽車 落ち着く よう 走る いる 。
向こう こっち 岸 星 かたち つるはし 書く 旗 たつ いる 。
「 あれ ん 旗 」 ジョバンニ もの 言う 。
「 、 わかる 、 地図 ない ん もの 。 鉄 舟 おく ある 」
「 」
「 橋 架ける とこ ん 」 女の子 言う 。
「 、 あれ 工兵 旗 。 架橋 演習 する てる ん 。 兵隊 かたち 見える 」
時 ｜ 向こう岸 ちかい 下流 方 、 見える 天の川 水 ぎらっと 光る 、 柱 よう 高い はねあがる 、 おと はげしい 音 する 。
「 発破 、 発破 」 カムパネルラ こおどり する 。
柱 よう なる 水 見える なる 、 鮭 鱒 きらう きらう 白い 腹 光らせる 空中 ほうり出す れる まるい 輪 描く 水 落ちる 。 ジョバンニ はねあがる 気持ち 軽い なる 言う 。
「 空 工兵 大隊 。 、 鱒 なる はねあげる られる 。 僕 愉快 旅 する こと ない 。 いい 」
「 鱒 近く 見る これ ある 、 たくさん さかな いる ん 、 水 中 」
「 魚 いる ん 」 女の子 談 つる 込む れる 言う 。
「 いる ん 。 の いる ん 小さい の いる ん 。 遠く 、 いま 小さい の 見える 」 ジョバンニ 機嫌 直る おもしろい そう わらう 女の子 答える 。
「 あれ 双子 星 さま お宮 」 男の子 窓 外 叫ぶ 。
右手 低い 丘 上 水晶 こさえる よう 二つ お宮 ならぶ 立つ いる 。
「 双子 星 さま お宮 ん だい 」
「 あたし 前 なる ん お母さん 聞く 。 水晶 お宮 二つ いる 」
「 はなす ごらん 。 双子 星 さま 何 する 」
「 ぼく 知る らい 。 双子 星 さま 野原 遊び でる 、 からす 喧嘩 する ん 」
「 。 、 天の川 岸 、 おっかさん お話し なする 、 … … 」
「 彗星 ギーギーフーギーギーフー 言う 来る 」
「 いや 、 ちゃん 、 。 それ べつ 方 」
「 あすこ いま 笛 吹く いる ん 」
「 いま 海 行く てる 」
「 いける 。 海 あがる いらっしゃる 」
「 。 ぼく 知る ら 、 ぼく はなし する 」

川 向こう岸 赤い なる 。
楊 木 何 まっ黒 すかす 出す れる 、 見える 天の川 波 、 針 よう 赤い 光る 。 向こう岸 野原 赤 火 燃す れる 、 黒い けむる 高い 桔梗 いる つめたい そう 天 焦がす そう 。 ルビー 赤い すきとおる 、 リチウム うつくしい 酔う よう なる 、 火 燃える いる の 。
「 あれ なん 火 。 赤い 光る 火 何 燃やす できる ん 」 ジョバンニ 言う 。
「 蠍 火 」 カムパネルラ 地図 首っぴき する 答える 。
「 、 蠍 火 こと あたし 知る てる 」
「 蠍 火 ん だい 」 ジョバンニ きく 。
「 蠍 やける 死ぬ 。 火 いま 燃える てる 、 あたし 何 ん お父さん 聴く 」
「 蠍 、 虫 」
「 、 蠍 虫 。 いい 虫 」
「 蠍 いい 虫 。 僕 博物館 アルコール つける ある の 見る 。 尾 かぎ ある それ 螫 する れる 死ぬ 先生 言う てる 」
「 。 いい 虫 、 お父さん 言う 。 むかし バルドラ 野原 一 ぴき 蠍 いる 虫 殺す たべる 生きる いる ん 。 日 いる たち 見つかる 食べる られる そう なる ん 。 さそり 一生けん命 にげる にげる 、 いる たち 押える られる そう なる 、 とき 前 井戸 ある 中 落ちる しまう 、 あがる れる 、 さそり おぼれる はじめる 。 とき さそり 言う お祈り する いう 。
、 わたし いま 、 いくつ もの 命 とる わかる 、 私 こんど いる たち とる れる する とき 一生けん命 にげる 。 なる しまう 。 あて なる 。 わたし わたし からだ 、 だまる いる たち くれる やる 。 いる たち 一 日 生きのびる ろう 。 神さま 。 私 心 ごらん くださる 。 むなしい 命 すてる 、 次 、 まこと みんな 幸 ため 私 からだ つかう くださる 。 言う いう 。
いつか 蠍 はじ ぶん の 、 赤 うつくしい 火 なる 燃える 、 よる やみ 照らす いる の 見る 。 いま 燃える てる お父さん おっしゃる 。 ほんとう 火 、 それ 」
「 。 見る 。 そこら 三角 標 さそり 形 ならぶ いる 」
ジョバンニ 火 向こう 三つ 三角 標 、 さそり 腕 よう 、 こっち 五つ 三角 標 さそり 尾 かぎ よう ならぶ いる の 見る 。 ほんとう 赤 うつくしい さそり 火 音 ない あかるい あかるい 燃える の 。
火 うし ろ 方 なる 、 みんな 言える にぎやか 、 さまざま 楽 音 草花 におい よう もの 、 口笛 人々 ざわざわ 言う 声 聞く 。 それ じき 町 何 ある 、 そこ 祭り ある よう 気 する の 。
「 ケンタウル 露 ふる せる 」 いま 睡る いる ジョバンニ となり 男の子 向こう 窓 見る 叫ぶ いる 。
あそこ クリスマス トリイ よう まっ青 唐 檜 もみ 木 たつ 、 中 たくさん たくさん 豆 電 燈 千 蛍 集まる よう つく いる 。
「 、 、 今夜 ケンタウル 祭 」
「 、 ここ ケンタウル 村 」 カムパネルラ 言う 。
［ ＃ 天 ５ 字 下げ ］ （ 此の間 ｜ 原稿 ない ）
「 ボール 投げる 僕 はずす 」
男の子 い ばり 言う 。
「 じき サウザンクロス 。 おりる たく する くださる 」 青年 みんな 言う 。
「 僕 、 汽車 乗る てる ん 」 男の子 言う 。
カムパネルラ となり 女の子 立つ する はじめる ジョバンニ たち わく れる よう よう する 。
「 ここ おる なける ぁいけないのです 」 青年 口 結ぶ 男の子 見おろす 言う 。
「 厭 だい 。 僕 汽車 乗る 行く ん だい 」
ジョバンニ こらえる かねる 言う 。
「 僕 たち いっしょ 乗る 行く 。 僕 たち どこ 行ける 切符 持つ てる ん 」
「 あたし たち 、 ここ 降りる なける ぁいけないのよ 。 ここ 天上 行く とこ ん 」
女の子 さびしい そう 言う 。
「 天上 行く いい 。 ぼく たち ここ 天上 いい とこ こさえる なける ぁいけないって 僕 先生 言う 」
「 母さん 行う らっしゃる 、 それ 神さま おっしゃる ん 」
「 神さま うそ 神さま だい 」
「 あなた 神さま うそ 神さま 」
「 」
「 あなた 神さま 神さま 」 青年 笑う 言う 。
「 ぼく ほんとう 知る 。 ん なす 、 ほんとう 一 人 神さま 」
「 ほんとう 神さま 一 人 」
「 、 ん なす 、 ひとり ほんとう ほんとう 神さま 」
「 。 わたくし あなた 方 いま ほんとう 神さま 前 、 わたくし たち 会う なる こと 祈る 」 青年 つつましい 両手 組む 。
女の子 通り する 。 みんな ほんとう 別れ 惜しい そう 、 顔 いる 青ざめる 見える 。 ジョバンニ あぶない 声 あげる 泣く 出る そう する 。
「 もうす いい ん 。 じき サウザンクロス 」
とき 。 見える 天の川 うつ 川下 青 橙 、 光 ちりばめる られる 十字架 、 一 本 木 ふう 川 中 立つ かがやく 、 上 青じろい 雲 まるい 環 なる 後光 よう かかる いる の 。 汽車 中 ざわざわ する 。 みんな 北 十字 とき よう 立つ お祈り はじめる 。 あっち こっち 子供 瓜 飛 びついたときのようなよろこびの 声 、 言いよう ない 深い つつましい ためいき 音 きこえる 。 十字架 窓 正面 なる 、 苹果 肉 よう 青じろい 環 雲 、 ゆるやか ゆるやか 繞 いる の 見える 。
「 ハレルヤ 、 ハレルヤ 」 明るい たのしい みんな 声 ひびく 、 みんな 遠く 、 つめたい 遠く 、 すきとおる 言える さわやか ラッパ 声 きく 。 たくさん シグナル 電 燈 灯 なか 汽車 ゆるやか なる 、 十字架 向かい 行く とまる 。
「 、 おりる ん 」 青年 男の子 手 ひく 姉 えり 肩 なおす やる 向こう 出口 方 歩く 出す 。
「 」 女の子 ふりかえる 二 人 言う 。
「 」 ジョバンニ 泣く 出す の こらえる おこる よう ぶっきらぼう 言う 。
女の子 つらい そう 眼 大きい する 、 一 ｜ 度 こっち ふりかえる 、 あと だまる 出る 行く しまう 。 汽車 中 半分 以上 空く しまう がらん 、 さびしい なる 風 吹き込む 。
見る いる みんな つつましい 列 組む 、 十字架 前 天の川 なぎさ ひざまずく いる 。 見える 天の川 水 わたる 、 ひとり こうごうしい 白い きもの 人 手 のばす こっち 来る の 二 人 見る 。 とき 硝子 呼び子 鳴らす れる 汽車 うごく だす 、 思う うち 銀 いる 霧 川下 方 、 流れる 来る 、 そっち 何 見える なる 。 たくさん くるみ 木 葉 さん さん 光らす 霧 中 立つ 、 黄金 円光 もつ 電気 栗鼠 可愛い 顔 中 のぞく いる 。
とき 、 霧 はれる かかる 。 どこ 行く 街道 電 燈 一 列 つく 通り ある 。 それ 線路 沿う 進む いる 。 二 人 あかし 前 通る 行く とき 、 豆 いる 火 あいさつ する よう 消える 、 二 人 過ぎる 行く とき 点く の 。
ふりかえる 見る 、 さっき 十字架 小さい なる しまう 、 ほんとう 胸 つるす れる そう なる 、 さっき 女の子 青年 たち 前 白い 渚 ひざまずく いる の 、 どこ 方角 わかる 天上 行く の 、 ぼんやり する 見分ける られる 。
ジョバンニ 、 、 深い 息 する 。
「 カムパネルラ 、 僕 たち 二 人 きり なる 、 どこ どこ いっしょ 行く 。 僕 、 さそり よう 、 ほんとう みんな 幸 ため 僕 からだ 百 ぺん 灼く かまう 」
「 。 僕 」 カムパネルラ 眼 きれい 涙 うかぶ いる 。
「 ほんとう さいわい なん 」
ジョバンニ 言う 。
「 僕 わかる 」 カムパネルラ 言う 。
「 僕 たち やる 」 ジョバンニ 胸 いっぱい 新しい 力 湧く よう 、 ふう 息 する 言う 。
「 、 あすこ 石炭 袋 。 孔 」 カムパネルラ そっち 避ける よう する 天の川 とこ 指さす 。
ジョバンニ そっち 見る 、 ぎく する しまう 。 天の川 一 とこ くら 孔 、 おん あう いる の 。 底 深い 、 奥 何 ある 、 眼 こする のぞく 見える 、 眼 痛む の 。 ジョバンニ 言う 。
「 僕 暗い 中 こわい 。 みんな ほんとう さいわい さがす 行く 。 どこ どこ 僕 たち いっしょ 進む 行く 」
「 行く 。 、 あすこ 野原 きれい 。 みんな 集まる てる 。 あすこ ほんとう 天上 ん 。 、 あすこ いる の ぼく お母さん 」
カムパネルラ 窓 遠く 見える きれい 野原 指す 叫ぶ 。
ジョバンニ そっち 見る 、 そこ 白い けむる いる 、 カムパネルラ 言う よう 思う れる 。
言える さびしい 気 する 、 そっち 見る いる 、 向こう 河岸 二 本 電信 しらが 、 両方 腕 組む よう 赤い 腕木 つらねる 立つ いる 。
「 カムパネルラ 、 僕 たち いっしょ 行く 」 ジョバンニ 言う ふりかえる 見る 、 いま カムパネルラ すわる いる 席 、 カムパネルラ 形 見える 、 黒 いびる ひかる いる 。
ジョバンニ 鉄 砲丸 よう 立ちあがる 。 誰 聞こえる よう 窓 外 からだ 乗り出す 、 はげしい 胸 うつ 叫ぶ 、 咽喉 いっぱい 泣く だす 。
そこら 一 ぺん くら なる よう 思う 。 とき 、
「 おまえ 何 泣く いる 。 こっち ごらん 」 いま 聞こえる 、 やさしい セロ よう 声 、 ジョバンニ うし ろ 聞こえる 。
ジョバンニ 、 思う 涙 はらう そっち ふり向く 、 さっき カムパネルラ すわる いる 席 黒い 帽子 かぶる 青白い 顔 やせる 大人 、 やさしい わらう 一 ｜ 冊 本 もつ いる 。
「 おまえ ともだち どこ 行く の 。 ひと はねる 、 ほんとう こむ 遠く 行く の 。 おまえ カムパネルラ さがす むだ 」
「 、 ん 。 ぼく カムパネルラ いっしょ 行く 言う ん 」
「 、 。 みんな 考える 。 いっしょ 行ける 。 みんな カムパネルラ 。 おまえ あう ひと 、 みんな 何 ん おまえ いっしょ 苹果 たべる 汽車 乗る する の 。 おまえ さっき 考える よう 、 ひと いちばん 幸福 さがす 、 みんな いっしょ 早い そこ 行く いい 、 おまえ ほんとう カムパネルラ いつ いっしょ 行ける の 」
「 ぼく する 。 ぼく それ もとめる いい 」
「 わたくし それ もとめる いる 。 おまえ おまえ 切符 もつ おく 。 一 しん 勉強 しな ぁいけない 。 おまえ 化学 ならう 、 水 酸素 水素 できる いる こと 知る いる 。 いま たれる それ 疑る する 。 実験 する みる ほんとう ん 。 昔 それ 水銀 塩 できる いる 言う 、 水銀 硫黄 できる いる 言う いろいろ 議論 する の 。 みんな めい めいじる ぶん 神さま ほんとう 神さま いう 、 お互い ほか 神さま 信ずる 人 たち する こと 涙 こぼれる 。 ぼく たち 心 いい わるい 議論 する 。 勝負 つく 。 、 おまえ ほんとう 勉強 する 実験 ほんとう 考え 、 うそ 考え 分ける しまう 、 実験 方法 きまる 、 信仰 化学 よう なる 。 、 、 本 ごらん 、 いい 、 これ 地理 歴史 辞典 。 本 頁 はねる 、 紀元前 二 千 二 百 年 地理 歴史 書く ある 。 ごらん 、 紀元前 二 千 二 百 年 こと 、 紀元前 二 千 二 百 年 ころ みんな 考える いる 地理 歴史 もの 書く ある 。
頁 一つ 一 ｜ 冊 地 歴 本 あたる ん 。 いい 、 中 書く ある こと 紀元前 二 千 二 百 年 ころ 本当 。 さがす 証拠 出る いる 。 それ 考える だす ごらん 、 、 それ 次 頁 。
紀元前 一 千 年 。 、 地理 歴史 変わる てる 。 とき の 。 変 顔 する いける 。 ぼく たち ぼく たち からだ 考え 、 天の川 汽車 歴史 、 感じる いる の ん 、 ごらん 、 ぼく いう ょにすこしこころもちをしずかにしてごらん 。 いい 」
ひと 指 一 本 あげる しずか それ おろす 。 ジョバンニ 自分 もの 、 ぶん 考え もの 、 汽車 学者 天の川 、 みんな いっしょ 光る 、 なくなる 、 ともる なくなる 、 一つ ともる 、 広い 世界 ひらける 、 歴史 そなわる 、 消える 、 がらん する 、 それ っきり なる しまう の 見る 。 それ 早い なる 、 もと とおり なる 。
「 いい 。 おまえ 実験 、 きれる ぎれの 考え はじめ 終わる すべて よう いける 。 それ むずかしい こと の 。 、 とき いい の 。 ごらん 、 あすこ プレシオス 見える 。 おまえ プレシオス 鎖 解く なる 」
とき くら 地平線 向こう 青じろい のろし 、 ひるむ よう うちあげる られる 、 汽車 中 明るい なる 。 のろし 高い かかる 光る つづける 。
「 マジェラン 星雲 。 僕 僕 ため 、 僕 お母さん ため 、 カムパネルラ ため 、 みんな ため 、 ほんとう ほんとう 幸福 さがす 」
ジョバンニ 唇 噛む 、 マジェラン 星雲 のぞむ 立つ 。 いちばん 幸福 ひと ため ！
「 、 切符 持つ おく 。 お前 夢 鉄道 中 なす ほんとう 世界 火 はげしい 波 中 大股 歩く 行く いける 。 天の川 なか 一つ 、 ほんとう 切符 おまえ なくす いける 」
セロ よう 声 する 思う ジョバンニ 、 天の川 うまる 遠い 遠い なる 風 吹く 自分 草 丘 立つ いる の 見る 、 遠く ブルカニロ 博士 足 おと しずか 近づく 来る の きく 。
「 。 私 いう 実験 する 。 私 しずか 場所 遠く 私 考え 人 伝える 実験 する さっき 考える いる 。 お前 言う 語 みんな 私 手帳 ある 。 帰る 。 お前 夢 中 決心 する とおり 進む 行く いい 。 なん いつ 私 とこ 相談 おく なさる 」
「 僕 進む 。 ほんとう 幸福 求める 」 ジョバンニ 力強い 言う 。
「 。 これ さっき 切符 」
博士 小さい 折る 緑 いる 紙 ジョバンニ ポケット 入れる 。 かたち 天気 輪 柱 向こう 見える なる いる 。
ジョバンニ 走る 丘 おりる 。
ポケット 重い カチカチ 鳴る の 気がつく 。 林 中 とまる それ しらべる みる 、 緑 いる さっき 夢 中 見る あやしい 天 切符 中 二 ｜ 枚 金貨 包む ある 。
「 博士 、 おっかさん 。 乳 もつ 行く 」
ジョバンニ 叫ぶ 走る はじめる 。 何 もの 一 ぺん ジョバンニ 胸 集まる 言える かなしい よう 新しい よう 気 する の 。
琴 星 うつ 西 方 移る 夢 よう 足 のばす いる 。

ジョバンニ 眼 ひらく 。 もと 丘 草 中 つかれる ねむる いる の 。 胸 おかしい 熱る 、 頬 つめたい 涙 ながれる いる 。
ジョバンニ ばね よう はねる 起きる 。 町 さっき 通り 下 たくさん 灯 綴る いる 、 光 さっき 熱す ふう 。
いま 夢 あるく 天の川 さっき 通り 白い かかる 、 まっ黒 南 地平線 上 けむる よう なる 、 右 蠍 座 赤い 星 うつくしい きらめく 、 ぜんたい 位置 変わる いる よう 。
ジョバンニ いっす 丘 走る 下りる 。 夕ごはん たべる 待つ いる お母さん こと 胸 いっぱい 思いだす れる の 。 黒い 松 林 中 通る 、 ほる 白い 牧場 柵 まわる 、 さっき 入口 暗い 牛舎 前 来る 。 そこ 誰 いま 帰る 、 さっき ない 一つ 車 何 樽 二つ 載っける 置く ある 。
「 今晩 」 ジョバンニ 叫ぶ 。
「 」 白い 太い ぼん はく 人 出る 来る 立つ 。
「 なん ご用 」
「 今日 ｜ 牛乳 ぼく ところ 来る の 」
「 、 済む 」 人 奥 行く 一 本 牛乳 瓶 もつ 来る ジョバンニ 渡す 、 言う 。
「 ほんとう 済む 。 今日 ひる すぎ 、 うっかり する する 柵 あける おく もん 、 大将 牛 ところ 行く 半分 のむ しまう … … 」 人 わらう 。
「 。 いただく 行く 」
「 、 済む 」
「 」
ジョバンニ 熱い 乳 瓶 両方 ひる ら 包む よう もつ 牧場 柵 出る 。
木 ある 町 通る 大通り 出る 行く みち 十文字 なる 、 右手 方 、 通り はずれ さっき カムパネルラ たち あかり 流す 行く 川 かかる 橋 ぐらが 夜 立つ いる 。
十字 なる 町 店 前 女 たち 七 、 八 人 集まる 橋 方 見る 何 談 する いる の 。 橋 上 いろいろ あかり の 。
ジョバンニ 胸 冷たい なる よう 思う 。 近く 人 たち 、
「 何 ある ん 」 叫ぶ よう きく 。
「 こども 水 落ちる ん 」 一 人 言う 、 人 たち 一斉 ジョバンニ 方 見る 。 ジョバンニ 夢中 橋 方 走る 。 橋 上 人 河 見える 。 白い 服 着る 巡査 出る いる 。
ジョバンニ 橋 袂 飛ぶ よう 下 広い 河原 おりる 。
河原 水ぎわ 沿う たくさん あかり せわしい のぼる 下る する いる 。 向こう岸 暗い てる 火 七つ 八つ うごく いる 。 まん中 烏瓜 あかり ない 川 、 音 たてる 灰 いる しずか 流れる いる の 。
河原 いちばん 下流 方 洲 よう なる 出る ところ 人 集まり 黒 立つ いる 。 ジョバンニ そっち 走る 。 ジョバンニ さっき カムパネルラ いっしょ マルソ 会う 。 マルソ ジョバンニ 走り 寄る 言う 。
「 ジョバンニ 、 カムパネルラ 川 はいる 」
「 、 いる 」
「 ザネリ 、 舟 上 烏 うり あかり 水 流れる 方 押す やる する ん 。 とき 舟 ゆれる もん 水 落つ こる 。 カムパネルラ 飛びこむ ん 。 ザネリ 舟 方 押す よこす 。 ザネリ カトウ つかまる 。 あと カムパネルラ 見える ん 」
「 みんな さがす てる ん 」
「 、 みんな 来る 。 カムパネルラ お父さん 来る 。 見つかる ん 。 ザネリ うち 連れる られる く 」
ジョバンニ みんな いる そっち 方 行く 。 そこ 学生 たち 町 人 たち 囲む れる 青じろい がる あご する カムパネルラ お父さん 黒い 服 着る 立つ 左手 時計 持つ 見つめる いる の 。
みんな 河 見る いる 。 誰 一言 物 言う 人 ある 。 ジョバンニ 足 ふるえる 。 魚 とる とき アセチレン ランプ たくさん せわしい 行く 来る する 、 黒い 川 水 波 たてる 流れる いる の 見える の 。
下流 方 川 ば いっぱい 銀河 巨 きく 写る 、 水 ない よう 見える 。
ジョバンニ 、 カムパネルラ 銀河 はずれ いる よう 気 する しかた の 。
みんな 、 どこ 波 間 、
「 ぼく 泳ぐ 」 言う カムパネルラ 出る 来る 、 カムパネルラ どこ 人 知る 洲 着く 立つ いる 誰 来る の 待つ いる よう 気 する しかた の 。 カムパネルラ お父さん 言う 。
「 駄目 。 落ちる 四 十 五 分 たつ 」
ジョバンニ かけよる 博士 前 立つ 、 ぼく カムパネルラ 行う 方 知る いる 、 ぼく カムパネルラ いっしょ 歩く いる の 、 言う する 、 のど つまる 言える 。 博士 ジョバンニ あいさつ 来る 思う もの 、 ジョバンニ 見る いる 、
「 あなた ジョバンニ さん 。 今晩 」 ていねい 言う 。
ジョバンニ 何 言える ただ おじぎ する 。
「 あなた お父さん 帰る いる 」 博士 堅い 時計 握る まま 、 きく 。
「 」 ジョバンニ かすか 頭 ふる 。
「 する の 、 ぼく 一昨日 元気 便り ある ん 。 今日 あたり 着く ころ ん 。 船 遅れる ん 。 ジョバンニ さん 。 あした 放課後 みなさん うち 遊び 来る くださる 」
言う 博士 、 川下 銀河 いっぱい うつる 方 眼 送る 。
ジョバンニ いろいろ こと 胸 、 言える 博士 前 はなれる 、 早い お母さん 牛乳 持つ 行く 、 お父さん 帰る こと 知らせる 思う 、 いち くさる 河原 街 方 走る 。